<!DOCTYPE html>
<html>
<head>
	<title>Personal Portfolio Webpage</title>
	<meta name="viewport" content = "width = 	device-width" initial-scale = 1>
  	<link rel="stylesheet" href="css/bootstrap.css" >
  	<script src = "jquery-3.3.1.min.js"></script>
  	<script src ="js/bootstrap.min.js"></script>

  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" >
  	<style>
  	body{
  		background:white;
  	}
  		#welcome-section{
  			position:relative;
  			width:100vw;
  			height:100vh;
  			margin-left:-14px; 
  			
  		}
  		#welcome-section h1{
  			position:absolute;
  			top:40%;
  			left:50%;
  			transform:translate(-50%,-50%);
  			font-weight:bold;
  			font-size:40px;
  		}
  		#welcome-section p{
  			position:absolute;
  			top:49%;
  			left:50%;
  			transform:translate(-50%,-50%);
  			font-size:20px;
  			color:rgba(255,0,0,0.9);
  		}
  		#projects{
  			background:#eeeefe;
  			width:100vw;
  			height:auto;
  			margin-left:-14px;
  			margin-top:-25px;
  		}
  		#projects h3{
  			position:relative;
  			padding-top:35px;
  			top:50px;
  			color:#337ab7;
  			font-weight:bold;
  		}
  		.testimonial{
  			display:grid;
  			grid-template-columns:repeat(auto-fit, minmax(270px,1fr));
  			grid-gap:100px;
  			padding:100px;
  			text-align:center;
  		}
  		.testimonial .card{
  			border:5px solid #9d9d9d;
  			padding:10px;
  		}
  		.testimonial .card a img{
  			width:100%;
  			text-align:center; 			
  		}
  		@media(max-width:480px)
  		{
  			.testimonial .card{
  				align-self:center;
  				position:relative;
  				margin:auto;
  				left:-75px;

  			}
  		}
  		.testimonial .card .caption{
  			padding-top:5px;
  			font-weight:bold;
  			font-size:20px;
  		}
  		#projects .show_all{
  			padding-bottom:100px;
  		}

  		#contact{
  			min-height:91vh;
  			width:100vw;
  			margin-left:-15px;
  			background:#03a9f4;
  			color:white;
  		}
  		.contact_heading{
  			padding:50px;
  			font-size:50px;
  		}
  		.contact .contact-me .detail{
  			padding:20px;
  		}
  		.social_links .fa{
  			font-size:25px;
  			padding:10px;
  			color:white;
  		}
  		.social_links .fa:hover{
  			color:black	;
  		}
  		.contact-form{
  			padding-top:30px;
  		}
  		#contact-form{
  			padding:15px;
  		}
  		#contact-form .form-group button.btn{
  			background:white;
  			color:#03a9f4;
  			font-weight:600;
  		}
  </style>
</head>
<body>
	<nav class = "navbar navbar-inverse navbar-fixed-top" id = "navbar">
		<div class = "container-fluid">
			<ul class = "nav navbar-nav navbar-right">
				<li><a href = "#welcome-section">About</a></li>
				<li><a href = "#projects">Work</a></li>
				<li><a href = "#contact">Contact</a></li>
			</ul>
		</div>
	</nav>
	<div class = "container-fluid">
		<div class = "bg-danger" id = "welcome-section">			
				<h1>Hey, I'm Ram.</h1>
				<p>A web developer</p>	
		</div>
		<div id = "projects" class = "work">
			<h3 class = "text-center">These are some of my projects...</h3>
			<div class = "testimonial">
				<div class = "card">
					<a href = "https://codepen.io/ramchandra10/full/Wmwzge" class = "project-tile">
						<img src = "https://lh3.googleusercontent.com/ZqbaAgIWLHTu0L6-ReF5Y-LccPFoKw5bQd5GzxI7Dsz_sR6QKXEgOx3z_bRjWZ9mUiUWZhtxZrFAjZAkAnok0AXTGXByWeXdYwkeH_9MlGjvuRSBJjyY7d9MEPVAdWqUrqA4Oeeuf5hl6Tvv9jeiHKFO5-V_e6gGfqpabdfjUIPFfvGDeXxmlYnDMvSrvtnP0qwNLmLFAZVzH2QsiHf6hCx9YUx12MePb71AWSG7YQSHROx9mTotMiKo3UnuMrSpxrQFv2GD_L_sASL7yB3xU_zXpFDzFwfbZtZWiAZUav7pa2WEGZh3XBu0CFfJMk7r_3rq_IQRkdJW5K-eSw3haLymwBsOZTMyzleZ7vpDAQpHgJKopbKdEJhNjAhCHjF5DEUP-065x0VsLNv2KExzIXmjcEe4BHnYWY4ai6MNa-ASZucV8HAvguphB6pV-MuO1Df3lK5KyBtoiOknG0iR_zDx1NvnYn6c84WxiYkA5E0JIafCpykDi31ImRqfG19hOAyQqGlU2SLCv0IffgYVKThg1pRs28zvytoNOnVeuL7Edrb0OxPWWwIias07Hircr_D6VFulzwvpHYIOMBgCLdu4_qsDWzdjbmAG1d3RWt4eZgcO-Q9PQB8eXxRNWgiJrtwj3BiWpIg8nnMsk6_gWM10VZ8Osg=w1405-h942-no" target = "_blank" alt = "project">
						<div class = "caption">Tribute Page</div>
					</a>
				</div>
				<div class = "card">
					<a href = "https://codepen.io/ramchandra10/full/Wmwzge" class = "project-tile">
						<img src = "https://lh3.googleusercontent.com/ZqbaAgIWLHTu0L6-ReF5Y-LccPFoKw5bQd5GzxI7Dsz_sR6QKXEgOx3z_bRjWZ9mUiUWZhtxZrFAjZAkAnok0AXTGXByWeXdYwkeH_9MlGjvuRSBJjyY7d9MEPVAdWqUrqA4Oeeuf5hl6Tvv9jeiHKFO5-V_e6gGfqpabdfjUIPFfvGDeXxmlYnDMvSrvtnP0qwNLmLFAZVzH2QsiHf6hCx9YUx12MePb71AWSG7YQSHROx9mTotMiKo3UnuMrSpxrQFv2GD_L_sASL7yB3xU_zXpFDzFwfbZtZWiAZUav7pa2WEGZh3XBu0CFfJMk7r_3rq_IQRkdJW5K-eSw3haLymwBsOZTMyzleZ7vpDAQpHgJKopbKdEJhNjAhCHjF5DEUP-065x0VsLNv2KExzIXmjcEe4BHnYWY4ai6MNa-ASZucV8HAvguphB6pV-MuO1Df3lK5KyBtoiOknG0iR_zDx1NvnYn6c84WxiYkA5E0JIafCpykDi31ImRqfG19hOAyQqGlU2SLCv0IffgYVKThg1pRs28zvytoNOnVeuL7Edrb0OxPWWwIias07Hircr_D6VFulzwvpHYIOMBgCLdu4_qsDWzdjbmAG1d3RWt4eZgcO-Q9PQB8eXxRNWgiJrtwj3BiWpIg8nnMsk6_gWM10VZ8Osg=w1405-h942-no" target = "_blank" alt = "project">
						<div class = "caption">Tribute Page</div>
					</a>
				</div>
				<div class = "card">
					<a href = "https://codepen.io/ramchandra10/full/Wmwzge" class = "project-tile">
						<img src = "https://lh3.googleusercontent.com/ZqbaAgIWLHTu0L6-ReF5Y-LccPFoKw5bQd5GzxI7Dsz_sR6QKXEgOx3z_bRjWZ9mUiUWZhtxZrFAjZAkAnok0AXTGXByWeXdYwkeH_9MlGjvuRSBJjyY7d9MEPVAdWqUrqA4Oeeuf5hl6Tvv9jeiHKFO5-V_e6gGfqpabdfjUIPFfvGDeXxmlYnDMvSrvtnP0qwNLmLFAZVzH2QsiHf6hCx9YUx12MePb71AWSG7YQSHROx9mTotMiKo3UnuMrSpxrQFv2GD_L_sASL7yB3xU_zXpFDzFwfbZtZWiAZUav7pa2WEGZh3XBu0CFfJMk7r_3rq_IQRkdJW5K-eSw3haLymwBsOZTMyzleZ7vpDAQpHgJKopbKdEJhNjAhCHjF5DEUP-065x0VsLNv2KExzIXmjcEe4BHnYWY4ai6MNa-ASZucV8HAvguphB6pV-MuO1Df3lK5KyBtoiOknG0iR_zDx1NvnYn6c84WxiYkA5E0JIafCpykDi31ImRqfG19hOAyQqGlU2SLCv0IffgYVKThg1pRs28zvytoNOnVeuL7Edrb0OxPWWwIias07Hircr_D6VFulzwvpHYIOMBgCLdu4_qsDWzdjbmAG1d3RWt4eZgcO-Q9PQB8eXxRNWgiJrtwj3BiWpIg8nnMsk6_gWM10VZ8Osg=w1405-h942-no" target = "_blank" alt = "project">
						<div class = "caption">Tribute Page</div>
					</a>
				</div>
				<div class = "card">
					<a href = "https://codepen.io/ramchandra10/full/Wmwzge" class = "project-tile">
						<img src = "https://lh3.googleusercontent.com/ZqbaAgIWLHTu0L6-ReF5Y-LccPFoKw5bQd5GzxI7Dsz_sR6QKXEgOx3z_bRjWZ9mUiUWZhtxZrFAjZAkAnok0AXTGXByWeXdYwkeH_9MlGjvuRSBJjyY7d9MEPVAdWqUrqA4Oeeuf5hl6Tvv9jeiHKFO5-V_e6gGfqpabdfjUIPFfvGDeXxmlYnDMvSrvtnP0qwNLmLFAZVzH2QsiHf6hCx9YUx12MePb71AWSG7YQSHROx9mTotMiKo3UnuMrSpxrQFv2GD_L_sASL7yB3xU_zXpFDzFwfbZtZWiAZUav7pa2WEGZh3XBu0CFfJMk7r_3rq_IQRkdJW5K-eSw3haLymwBsOZTMyzleZ7vpDAQpHgJKopbKdEJhNjAhCHjF5DEUP-065x0VsLNv2KExzIXmjcEe4BHnYWY4ai6MNa-ASZucV8HAvguphB6pV-MuO1Df3lK5KyBtoiOknG0iR_zDx1NvnYn6c84WxiYkA5E0JIafCpykDi31ImRqfG19hOAyQqGlU2SLCv0IffgYVKThg1pRs28zvytoNOnVeuL7Edrb0OxPWWwIias07Hircr_D6VFulzwvpHYIOMBgCLdu4_qsDWzdjbmAG1d3RWt4eZgcO-Q9PQB8eXxRNWgiJrtwj3BiWpIg8nnMsk6_gWM10VZ8Osg=w1405-h942-no" target = "_blank" alt = "project">
						<div class = "caption">Tribute Page</div>
					</a>
				</div>
				<div class = "card">
					<a href = "https://codepen.io/ramchandra10/full/Wmwzge" class = "project-tile">
						<img src = "https://lh3.googleusercontent.com/ZqbaAgIWLHTu0L6-ReF5Y-LccPFoKw5bQd5GzxI7Dsz_sR6QKXEgOx3z_bRjWZ9mUiUWZhtxZrFAjZAkAnok0AXTGXByWeXdYwkeH_9MlGjvuRSBJjyY7d9MEPVAdWqUrqA4Oeeuf5hl6Tvv9jeiHKFO5-V_e6gGfqpabdfjUIPFfvGDeXxmlYnDMvSrvtnP0qwNLmLFAZVzH2QsiHf6hCx9YUx12MePb71AWSG7YQSHROx9mTotMiKo3UnuMrSpxrQFv2GD_L_sASL7yB3xU_zXpFDzFwfbZtZWiAZUav7pa2WEGZh3XBu0CFfJMk7r_3rq_IQRkdJW5K-eSw3haLymwBsOZTMyzleZ7vpDAQpHgJKopbKdEJhNjAhCHjF5DEUP-065x0VsLNv2KExzIXmjcEe4BHnYWY4ai6MNa-ASZucV8HAvguphB6pV-MuO1Df3lK5KyBtoiOknG0iR_zDx1NvnYn6c84WxiYkA5E0JIafCpykDi31ImRqfG19hOAyQqGlU2SLCv0IffgYVKThg1pRs28zvytoNOnVeuL7Edrb0OxPWWwIias07Hircr_D6VFulzwvpHYIOMBgCLdu4_qsDWzdjbmAG1d3RWt4eZgcO-Q9PQB8eXxRNWgiJrtwj3BiWpIg8nnMsk6_gWM10VZ8Osg=w1405-h942-no" target = "_blank" alt = "project">
						<div class = "caption">Tribute Page</div>
					</a>
				</div>
				<div class = "card">
					<a href = "https://codepen.io/ramchandra10/full/Wmwzge" class = "project-tile">
						<img src = "https://lh3.googleusercontent.com/ZqbaAgIWLHTu0L6-ReF5Y-LccPFoKw5bQd5GzxI7Dsz_sR6QKXEgOx3z_bRjWZ9mUiUWZhtxZrFAjZAkAnok0AXTGXByWeXdYwkeH_9MlGjvuRSBJjyY7d9MEPVAdWqUrqA4Oeeuf5hl6Tvv9jeiHKFO5-V_e6gGfqpabdfjUIPFfvGDeXxmlYnDMvSrvtnP0qwNLmLFAZVzH2QsiHf6hCx9YUx12MePb71AWSG7YQSHROx9mTotMiKo3UnuMrSpxrQFv2GD_L_sASL7yB3xU_zXpFDzFwfbZtZWiAZUav7pa2WEGZh3XBu0CFfJMk7r_3rq_IQRkdJW5K-eSw3haLymwBsOZTMyzleZ7vpDAQpHgJKopbKdEJhNjAhCHjF5DEUP-065x0VsLNv2KExzIXmjcEe4BHnYWY4ai6MNa-ASZucV8HAvguphB6pV-MuO1Df3lK5KyBtoiOknG0iR_zDx1NvnYn6c84WxiYkA5E0JIafCpykDi31ImRqfG19hOAyQqGlU2SLCv0IffgYVKThg1pRs28zvytoNOnVeuL7Edrb0OxPWWwIias07Hircr_D6VFulzwvpHYIOMBgCLdu4_qsDWzdjbmAG1d3RWt4eZgcO-Q9PQB8eXxRNWgiJrtwj3BiWpIg8nnMsk6_gWM10VZ8Osg=w1405-h942-no" target = "_blank" alt = "project">
						<div class = "caption">Tribute Page</div>
					</a>
				</div>
			</div>
			<div class = "show_all text-center">
				<a href = "#" class = " btn btn-primary btn-lg">Show All</a>
			</div>
		</div>

		<div class = "contact bg-success" id = "contact">
			<div class = "row text-center"><div class = "col-sm-12"><h3 class = "contact_heading">Get In Touch</h3></div></div>
			<div class = "row">
				<div class = "col-sm-5 contact-me text-center">
					<div class = "detail">
						<h4>Ram Chandra</h4>
						<p>Chitkara University</p>
					</div>
					<div class = "detail">
						<h4>Call Me</h4>
						<p>+919876543210</p>
					</div>
					<div class = "detail">
						<h4>Email Me</h4>
						<p>ram@yahoo.com</p>
					</div>
					<div class = "social_links">
						<span><a href = "#"  target = "_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></span>
						<span><a href = "#"  target = "_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></span>
						<span><a href = "https://github.com/RamChandra10" id = "profile-link" target = "_blank"><i class="fa fa-github" aria-hidden="true"></i></a></span>
						<span><a href = "#"  target = "_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></span>
						<span><a href = "#"  target = "_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></span>						
					</div>

				</div>
				<div class = "col-sm-6 contact-form">
					<form id = "contact-form">
						<div class = "form-group">
							<input type = "text" id = "name" name = "name" class = "form-control" required placeholder = "Full Name">
						</div>
						<div class = "form-group">
							<input type = "email" id = "email" name = "email" class = "form-control" required placeholder = "Email">
						</div>
						<div class = "form-group">
							<textarea rows = "3" id = "message" name = "message" class = "form-control" required placeholder = "Message"></textarea>
						</div>
						<div class = "form-group">
							<button class = "btn" id = "b1" type = "submit">Send</button>
						</div>
				</div>
		</div>

	</div>
</body>
</html>
<!--	

  		#welcome-section p{
  			position:absolute;
  			top:48%;
  			left:50%;
  			transform:translate(-50%,-50%);
  			font-size:20px;
  			color:rgba(0,255,0,0.9);
  		}
